<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Grid-project5.css">
    <title>GRID-PROJECT5</title>
</head>

<body>
    <header class="grid">
        <h1>12 Col Grid</h1>
        <div>
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
        </div>
    </header>
    <main class="grid">
        <img  src="Image/12 grid.jpg">
        <div class="welcome">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi vero ullam dolorem asperiores
                esse non sunt odit voluptatibus deserunt, soluta doloremque repudiandae! Dolorem deleniti ducimus
                incidunt earum saepe voluptatem, sit nulla impedit qui tempore veniam odio harum mollitia tenetur
                voluptas repudiandae vel aliquid quod soluta est? In, repellat qui!</p>
        </div>
            <h2>Services</h2>
            <div class="card">
                <h3>Hello.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nesciunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nesciunt!</p>
            </div>
            <div class="card">
                <h3>Hello.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nesciunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nesciunt!</p>
            </div>
            <div class="card">
                <h3>Hello.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nesciunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nesciunt!</p>
            </div>
    </main>
</body>

</html>
